<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryViewController" customModule="ImagePicker" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="fHp-Fx-gCy" id="hM0-xS-QlW"/>
                <outlet property="pickImage" destination="e7f-ip-Egi" id="HsU-YL-Fgv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-ip-Egi">
                    <rect key="frame" x="40" y="715" width="310" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add image">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="pickImage:" destination="-1" eventType="touchUpInside" id="v72-eT-fhj"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-Fx-gCy">
                    <rect key="frame" x="40" y="87" width="310" height="568"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fHp-Fx-gCy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="6pA-IP-eDN"/>
                <constraint firstItem="e7f-ip-Egi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Ce2-I3-zhL"/>
                <constraint firstItem="e7f-ip-Egi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lzq-SU-Gut"/>
                <constraint firstItem="fHp-Fx-gCy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="a3d-G4-00b"/>
                <constraint firstItem="e7f-ip-Egi" firstAttribute="top" secondItem="fHp-Fx-gCy" secondAttribute="bottom" constant="60" id="aah-Ed-EnH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fHp-Fx-gCy" secondAttribute="trailing" constant="40" id="cGT-g2-BMg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e7f-ip-Egi" secondAttribute="trailing" constant="40" id="j0d-2p-5jT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e7f-ip-Egi" secondAttribute="bottom" constant="60" id="qSF-0R-CJn"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
